output.. = bin/
bin.includes = plugin.xml,\
               resource/,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/comparisonManagerComponent.xml,\
               OSGI-INF/userVersioningValidatorComponent.xml
source.. = src/
