output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/dataServiceComponent.xml,\
               OSGI-INF/storageServiceComponent.xml,\
               OSGI-INF/datatypeServiceComponent.xml
source.. = src/
