bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml
bin.excludes = html/concepts/,\
               html/dbgm/,\
               html/start/,\
               html/sync/,\
               html/vcs/
