output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/listenerServiceComponent.xml,\
               OSGI-INF/problemSolverComponent.xml,\
               OSGI-INF/identifiableDaoComponent.xml,\
               OSGI-INF/serializationServiceComponent.xml
source.. = src/
