###############################################################################
# Copyright (c) 2011 neXtep Software and contributors.
# All rights reserved.
#
# This file is part of neXtep designer.
#
# NeXtep designer is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation, either 
# version 3 of the License, or any later version.
#
# NeXtep designer is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributors:
#     neXtep Softwares - initial API and implementation
###############################################################################
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.nextep=org.apache.log4j.ConsoleAppender
log4j.appender.nextep.Target=System.out
log4j.appender.nextep.layout=org.apache.log4j.PatternLayout
log4j.appender.nextep.layout.ConversionPattern=NEXTEP>> %5p %d{ABSOLUTE} %c{1}:%L - %m%n

log4j.appender.designer=com.nextep.datadesigner.gui.impl.ConsoleDisplayConnector
#log4j.appender.designer.Target=System.out
log4j.appender.designer.layout=org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern=%d{ABSOLUTE} %5p> %m%n

log4j.appender.eclipse=com.nextep.datadesigner.gui.impl.rcp.LoggerConsole$LogConsoleAppender
#log4j.appender.designer.Target=System.out
log4j.appender.eclipse.layout=org.apache.log4j.PatternLayout
log4j.appender.eclipse.layout.ConversionPattern=%d{ABSOLUTE} %5p> %m%n

log4j.appender.ehcache=org.apache.log4j.ConsoleAppender
log4j.appender.ehcache.Target=System.out
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=***EHCache*** %5p %d{ABSOLUTE} %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=neXtep.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout

### log Hibernate messages
log4j.logger.org.hibernate=info, file

### log c3p0 connection pool message
log4j.logger.com.mchange.v2=info, file

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.type=trace

### log schema export/update ###
#REM FOR RUN log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.jdbc=trace

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### neXtep Designer Settings
log4j.logger.com.nextep=info, file, eclipse, nextep
#log4j.logger.com.nextep.designer=debug, nextep, designer

#log4j.logger.com.nextep.datadesigner.dbgm.impl=debug, nextep, eclipse
#log4j.logger.com.nextep.datadesigner.gui.impl.UIListenerService=debug, file, nextep, eclipse

log4j.logger.com.nextep.datadesigner.hibernate=info, file, eclipse, nextep
#log4j.logger.net.sf.ehcache=debug, ehcache
#log4j.logger.com.nextep.datadesigner.sqlgen=debug, designer
#log4j.logger.com.nextep.designer.sqlgen.generic=debug, nextep
