org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
com.neXtep.designer.core/com.neXtep.designer.ui.icon.tiny=true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right
org.eclipse.ui/PERSPECTIVE_BAR_SIZE=270

# Intro-related preferences

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = whatsnew,tutorials

# Initial page layout of the Universal Welcome
#org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml
