output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/listenerServiceComponent.xml,\
               OSGI-INF/userProblemSolverComponent.xml,\
               OSGI-INF/typeUIComponent.xml
source.. = src/
