#Copyright 1997, 2010 The Apache Software Foundation or its licensors, as applicable.
#Tue Sep 21 16:20:23 PDT 2010
derby.version.beta=false
derby.product.file=derbytools.jar
derby.version.minor=6
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000001
derby.product.external.name=Apache Derby
derby.build.number=999685
derby.product.external.version=10.6
derby.product.technology.name=Apache Derby Tools
derby.product.vendor=The Apache Software Foundation
