###############################################################################
# Copyright (c) 2011 neXtep Software and contributors.
# All rights reserved.
#
# This file is part of neXtep designer.
#
# NeXtep designer is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation, either 
# version 3 of the License, or any later version.
#
# NeXtep designer is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributors:
#     neXtep Softwares - initial API and implementation
###############################################################################
#
#Mon Nov 26 09:36:54 CET 2007
factory.com.nextep.datadesigner.sqlgen.impl.SQLScript=com.nextep.datadesigner.sqlgen.impl.SQLScriptFactory
factory.com.nextep.datadesigner.dbgm.model.IBasicTable=com.nextep.datadesigner.dbgm.factories.TableFactory
nextep.designer.capture.sid=XE
nextep.designer.capture.username=nextepdev
factory.com.nextep.datadesigner.dbgm.model.IDiagram=com.nextep.datadesigner.dbgm.factories.DiagramFactory
nextep.designer.debug=true
nextep.designer.capture.hostname=127.0.0.1
factory.com.nextep.datadesigner.vcs.model.IVersionContainer=com.nextep.datadesigner.vcs.impl.ContainerFactory
factory.com.nextep.datadesigner.beng.model.IDeliveryModule=com.nextep.datadesigner.beng.impl.DeliveryModuleFactory
nextep.designer.capture.port=1521
nextep.designer.icon.size=SMALL
nextep.designer.version.lastActivity=326
