output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/deliveryServiceComponent.xml,\
               OSGI-INF/deliveryExportServiceComponent.xml,\
               OSGI-INF/deliveryDaoComponent.xml,\
               installer/
source.. = src/
