output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/dbModelUIServiceComponent.xml
source.. = src/
