output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               OSGI-INF/typedFactoryComponent.xml,\
               OSGI-INF/dependencyServiceComponent.xml,\
               OSGI-INF/designerCoreComponent.xml,\
               OSGI-INF/repositoryServiceComponent.xml,\
               OSGI-INF/markerServiceComponent.xml,\
               OSGI-INF/connectionServiceComponent.xml,\
               OSGI-INF/coreServiceComponent.xml,\
               OSGI-INF/coreFactoryComponent.xml,\
               OSGI-INF/referenceManagerComponent.xml,\
               OSGI-INF/internalReferenceManagerComponent.xml
source.. = src/
