output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/batchTaskServiceComponent.xml,\
               OSGI-INF/identifiableDaoComponent.xml,\
               OSGI-INF/listenerServiceComponent.xml,\
               OSGI-INF/problemSolverComponent.xml,\
               nextep-build.properties
source.. = src/
