##########################################
#
# NeXtep command-line configuration file
# 
##########################################


# Repository connection settings
################################

repository.user=root
repository.password=
repository.database=nextep_repo_0419
repository.vendor=MYSQL
repository.server=127.0.0.1

# Export settings
#################
export.directory=/tmp

target.user=root
target.database=test_deploy3
target.vendor=MYSQL

# Miscalleneous settings
########################

# Matching strategy
#matching=strict

