output.. = bin/
bin.includes = META-INF/,\
               resource/,\
               .,\
               plugin.xml,\
               plugin_fr.properties,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/versioningUiServiceComponent.xml,\
               OSGI-INF/workspaceUiServiceComponent.xml,\
               OSGI-INF/perspectiveViewListenerComponent.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/updateViewDependencyListenerComponent.xml,\
               OSGI-INF/dependencyUiServiceComponent.xml,\
               OSGI-INF/commonUiServiceComponent.xml,\
               OSGI-INF/versionSettingsValidatorComponent.xml,\
               OSGI-INF/userCommitValidatorComponent.xml,\
               OSGI-INF/repositorySynchronizationValidatorComponent.xml,\
               OSGI-INF/comparisonUiManagerComponent.xml,\
               OSGI-INF/showViewComparisonListenerComponent.xml
source.. = src/
