source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               LICENSE.txt,\
               Legal/,\
               NOTICE,\
               antlr/,\
               asm-license.txt,\
               ehcache-failsafe.xml,\
               javassist/,\
               javax/,\
               net/,\
               org/,\
               lib/,\
               lib/c3p0-0.9.1.2.jar,\
               lib/c3p0-oracle-thin-extras-0.9.1.2.jar
bin.excludes = lib/.DS_Store
