source.. = .
output.. = .
bin.includes = META-INF/,\
               antlr/,\
               javassist/,\
               javax/,\
               org/,\
               lib/,\
               lib/c3p0-0.9.1.2.jar,\
               lib/c3p0-oracle-thin-extras-0.9.1.2.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/slf4j-log4j12-1.6.1.jar
bin.excludes = lib/.DS_Store
